MONGODB_URL='mongodb+srv://admin:1234@cluster0.fqulelq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB='myboard'

MYSQL_HOST= 'localhost'
MYSQL_USER= 'test'
MYSQL_PASSWORD= '12341234'
MYSQL_DB='myboard'

PORT = 8080